<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    
    <title>April's Running</title>
</head>
<body>
    <header>
    <h1>April's Running</h1>
    
    <nav>
        <a href="http://www.twitter.com/bubblewatts" id="tw">Twitter</a>
    </nav>
    
    </header>
    <section id="main">
        <article>
            <h2>The Big Ones</h2>
            <p style="text-align: center;"><a href="https://www.brightonmarathonweekend.co.uk/events/brighton-marathon/" id="bm">2019</a> <a href="https://www.virginmoneylondonmarathon.com/en-gb/" id="lm">2019</a></p>
        </article>
    <section>
</body>
</html>